# JavaWeb_henu

./: README.md
henu/: 环境说明.md
henu/lab1/: pom.xml
henu/lab1/src/main/webapp/: index.html
henu/lab2/: pom.xml
henu/lab2/src/main/webapp/: broad.jsp  login.jsp
henu/lab3/: pom.xml  user表.sql
henu/lab4/: pom.xml
henu/lab5/: pom.xml
henu/lab5/src/main/java/pojo/: Book.java
henu/lab5/src/main/java/web/: BookServlet.java
henu/lab5/src/main/webapp/: book.jsp  show.jsp
henu/lab6/: pom.xml  图书book.sql
henu/lab8/: pom.xml
javaweb/Lab3/src/utils/: DBConnection.java
javaweb/Lab3/web/: doAddBook.jsp  index.jsp  login.jsp  main.jsp
javaweb/Lab3/web/WEB-INF/: web.xml
javaweb/Lab4/src/Filters/: EncodingFilter.java
javaweb/Lab4/src/Servlet/: LoginCheckServlet.java
javaweb/Lab4/web/: index.jsp  loginresult.jsp
javaweb/Lab4/web/WEB-INF/: web.xml
javaweb/Lab5/src/Servlet/: BookServlet.java
javaweb/Lab5/src/book/: BookBean.java
javaweb/Lab5/web/: index.jsp
javaweb/Lab5/web/WEB-INF/: web.xml
javaweb/Lab6/src/book/: Book.java
javaweb/Lab6/src/daoInt/: ImplBookDao.java
javaweb/Lab6/src/factory/: bookDaoFactory.java
javaweb/Lab6/src/implement/: bookDaoImpl.java
javaweb/Lab6/src/servlet/: BookServlet.java
javaweb/Lab6/src/utils/: DBConnection.java
javaweb/Lab6/web/: error.jsp  showBook.jsp
javaweb/Lab6/web/WEB-INF/: web.xml
javaweb/Lab7/src/controller/: UserController.java
javaweb/Lab7/src/interceptor/: LoginInterceptor.java
javaweb/Lab7/src/po/: User.java
javaweb/Lab7/web/: index.jsp
javaweb/Lab7/web/WEB-INF/: web.xml
javaweb/lab2/src/hwd/: Message.java
javaweb/lab2/web/: addMessage.jsp  login.jsp  loginCheck.jsp  main.jsp
(+30 files in other folders)
